<!DOCTYPE html>
<html>
<head>
<link rel='shortcut icon' href='assets/favicon-32x32.png' type='image/x-icon'>
<link rel='icon' href='assets/favicon-32x32.png' type='image/x-icon'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>SNServices</title>
<style>@import url(https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap);body,html{width:100%;height:100%;margin:0;padding:0;background:linear-gradient(-45deg,#ee7752,#ffa5c7,#23a6d5,#23d5ab);background-size:400% 400%;animation:gradient 15s ease infinite}@keyframes gradient{0%{background-position:0 50%}50%{background-position:100% 50%}100%{background-position:0 50%}}h1{margin:0;letter-spacing:6px;color:#232c2b;font-size:calc(.9em + 1vw)}p{margin:0;color:#232c2b;font-family:courier;font-size:calc(.5em + 1vw)}hr{width:60%;border:0;height:1px;background-image:linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,.75),rgba(0,0,0,0))}.logo{border:none;width:300px;max-width:100%;height:auto}.bubbles{position:absolute;width:100%;height:100%;z-index:0;overflow:hidden;top:0;left:0}.bubble{position:absolute;bottom:-100px;width:40px;height:40px;background:#f1f1f1;border-radius:50%;opacity:.7;animation:rise 10s infinite ease-in}.bubble:nth-child(1){width:40px;height:40px;left:10%;animation-duration:8s}.bubble:nth-child(2){width:20px;height:20px;left:20%;animation-duration:5s;animation-delay:1s}.bubble:nth-child(3){width:50px;height:50px;left:35%;animation-duration:7s;animation-delay:2s}.bubble:nth-child(4){width:80px;height:80px;left:50%;animation-duration:11s;animation-delay:0s}.bubble:nth-child(5){width:35px;height:35px;left:55%;animation-duration:6s;animation-delay:1s}.bubble:nth-child(6){width:45px;height:45px;left:65%;animation-duration:8s;animation-delay:3s}.bubble:nth-child(7){width:90px;height:90px;left:70%;animation-duration:12s;animation-delay:2s}.bubble:nth-child(8){width:25px;height:25px;left:80%;animation-duration:6s;animation-delay:2s}.bubble:nth-child(9){width:15px;height:15px;left:70%;animation-duration:5s;animation-delay:1s}.bubble:nth-child(10){width:90px;height:90px;left:25%;animation-duration:10s;animation-delay:4s}@keyframes rise{0%{bottom:-100px;transform:translateX(0)}50%{transform:translate(100px)}100%{bottom:1080px;transform:translateX(-200px)}}.middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center}.bgimg{height:100%;background-position:center;background-size:cover;position:relative;font-family:Inter,sans-serif;font-size:calc(1.75em + 1vmin);z-index:999999}.middle{position:absolute;top:43%;left:50%;transform:translate(-50%,-50%);text-align:center;width:1000px;max-width:100%}.bottomleft{position:absolute;bottom:0;left:16px}</style>
</head>
<body>
<section class='bgimg'>
<div class='middle'>
<img class='logo' src='assets/ComcareLogo3.svg' width="300" height="300">
<hr>
<h1>WE'RE COMING SOON!</h1>
<p>STAY TUNED FOR SOMETHING AWESOME</p>
</div>
<div style="text-align: right; padding-right: 15px;">
	<a href="index.html" class="btn btn-outline-dark" role="button" aria-pressed="true">Style 1 Red</a>
	<a href="index2.html" class="btn btn-outline-dark" role="button" aria-pressed="true">Style 2 Blue</a>
</div>
</section>
<section class='sticky'>
<div class='bubbles'>
<div class='bubble'></div>
<div class='bubble'></div>
<div class='bubble'></div>
<div class='bubble'></div>
<div class='bubble'></div>
<div class='bubble'></div>
<div class='bubble'></div>
<div class='bubble'></div>
<div class='bubble'></div>
<div class='bubble'></div>
</div>
</section>
</body>
</html>